# SendypickProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  border.xml  button_bg.xml  button_bg_2.xml  button_style.xml  circle.xml  full_rounded_background.xml  ic_baseline_image_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml  ic_menu_gallery.xml  ic_outline_photo_camera_24.xml  ic_splash_screen_new.xml  rotate_arrow.xml  style_bg_1.xml  style_bg_2.xml  widget_bg_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_join_create.xml  activity_login.xml  activity_main.xml  fragment_create.xml  fragment_join.xml  fragment_join_or_create.xml  fragment_login_tab.xml  fragment_signup_tab.xml  main_widget.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/kontick/sendypick_cleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kontick/sendypick_cleanarchitecture/data/: User.kt  UserMapper.kt  UserRepository.kt
data/src/main/java/com/kontick/sendypick_cleanarchitecture/data/cache/: CacheDataSource.kt  UserCacheToDataMapper.kt  UserDao.kt  UserDatabase.kt  UserRoom.kt
data/src/main/java/com/kontick/sendypick_cleanarchitecture/data/user/: UserData.kt  UserDataRepository.kt  UserDataToDomainMapper.kt
data/src/main/java/com/kontick/sendypick_cleanarchitecture/data/user/cache/: CacheDataSource.kt  UserCacheToDataMapper.kt  UserDao.kt  UserDatabase.kt  UserRoom.kt
data/src/test/java/com/kontick/sendypick_cleanarchitecture/data/: UserDataRepositoryTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
